spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DietSheetDB
spring.datasource.username = sa
spring.datasource.password = sql12345SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.legacy_limit_handler=true




